APP_NAME=オートデリバリーシステム
APP_ENV=production
APP_KEY=base64:EMKNmeNMXoznVATeLjPGUkf6Aw2h0TqNgJKkdxn9t9Y=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=auto.delivery.system2020@gmail.com
MAIL_PASSWORD=xgvuudsjkgbrelkp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=auto.delivery.system2020@gmail.com
MAIL_FROM_NAME=Auto_delivery_system_通知メッセージ

GOOGLE_CALENDAR_ID=4hq3cmekbrg4tdi2fejs50o960@group.calendar.google.com

AWS_USERNAME=AWS
ECR_ADDRESS=411782827307.dkr.ecr.ap-northeast-1.amazonaws.com
